[33mcommit 60a843d7af8276e36dc913545e3f2bf56a1f413e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msandaru[m[33m, [m[1;31morigin/sandaru[m[33m)[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Fri Jul 10 14:59:33 2026 +0530

    Implement filtering by the status

[33mcommit ad4f956d1a07072e5639d423ccae3af648e3e562[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 23:07:08 2026 +0530

    Impelement the tournament update  status API

[33mcommit 3894fa0d9c91633ec2ca2e28babfebdd4b8709ed[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 20:34:44 2026 +0530

    Implement the Cancel Tournament by the Organizer API

[33mcommit 28a12ed52406fafdcb3482ce857fa37cac1e433f[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 20:02:41 2026 +0530

    Implement the Get the Pending Tournaments

[33mcommit c2beb355a3f2d9a503e1473b17876a63d54ddbf4[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 19:28:22 2026 +0530

    Implement the Create Tournament feature

[33mcommit 6b392f0bc495e6e62eda91d5ee2c24a27277a4c2[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 17:33:28 2026 +0530

    Impelementing the Create tournament API

[33mcommit 781131f672471588cdc77c88d92d2ba858df31d3[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 11:57:28 2026 +0530

    Impelement the Search API by using the ID

[33mcommit 8e8a97bf5297550635907f828d7f474401645288[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 11:14:35 2026 +0530

    implement the Get All Users API

[33mcommit e35dfdb31981acf48a598971481397d5f22861c4[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Thu Jul 9 02:34:32 2026 +0530

    Impementing the user routing API

[33mcommit f211aca3e066c793858515ccce7902d408885274[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 20:01:58 2026 +0530

    Add referee Registration feature

[33mcommit 2f273a743a20fd181fc8e97572d1c22f9757485f[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 19:27:43 2026 +0530

    Add Playground Registration feature

[33mcommit 154937eb355567cf434b981b9dc946f6d3605070[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 19:10:42 2026 +0530

    Add Sponsor Registration feature

[33mcommit 83a104d33df45cdba21e38c2dfa8b2e655b4002a[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 18:52:43 2026 +0530

    Add Organization feature

[33mcommit fc00b84233027bce16386fe6585752e94db106fc[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 18:34:16 2026 +0530

    Add team registration feature

[33mcommit 4837555c1ef2948e82eab1f9afba639225ff1b05[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Wed Jul 8 16:47:24 2026 +0530

    User Save feature in the Database

[33mcommit 2792340340fc9595598e2899bfea8c8b7193306b[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Mon Jul 6 02:25:01 2026 +0530

    Implementing  the User Registration feature

[33mcommit 796711f4d055ba82966ec3704bd86553e4e5bd42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sandaru Kaweesha <sandarukaweesha404@gmail.com>
Date:   Sat Jul 4 16:14:29 2026 +0530

    implement the model classes

[33mcommit ec865aeb4e486e783cbdb5b17d48c7c0ea1c78d8[m
Author: sandarukaweesha <sandarukaweesha404@gmail.com>
Date:   Fri Jun 19 18:10:03 2026 +0530

    connected to database

[33mcommit 8065a67e8c4d86607e2a90c0bbeed6a39eecd598[m
Author: Kaweesha_Fernando <sandarukaweesha404@gmail.com>
Date:   Thu Jun 18 01:59:09 2026 +0530

    Initial commit
